<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>雷恩數位行銷 EDM</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f7f7f7; /* 頁面背景顏色 */
        }
/* 基本樣式 */
.primary {
  background: #008CC2;
}
.bg_white {
  background: #ffffff;
}
.bg_light {
  background: #fafafa;
}
.bg_black {
  background: #000000;
}
.bg_dark {
  background: rgba(0, 0, 0, .8);
}
.email-section {
  padding: 2.5em;
}

/* 按鈕樣式 */
.btn {
  padding: 5px 15px;
  display: inline-block;
}
.btn.btn-primary {
  border-radius: 5px;
  background: #008CC2;
  color: #fff;
}
.btn.btn-primary1 {
  border-radius: 5px;
  background: #fff;
  color: #008CC2;
}
.btn.btn-white {
  border-radius: 5px;
  background: #ffffff;
  color: #000000;
}
.btn.btn-white-outline {
  border-radius: 5px;
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
}
.btn.btn-black {
  border-radius: 5px;
  background: #000;
  color: #fff;
}

/* 文字樣式 */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Nunito Sans', sans-serif;
  color: #000000;
  margin-top: 0;
}

body {
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.8;
  color: rgba(0, 0, 0, .4);
}

a {
  color: #008CC2;
  text-decoration: none;
}

/* 標誌 */
.logo h1 {
  margin: 0;
}
.logo h1 a {
  color: #000000;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Nunito Sans', sans-serif;
}

/* 導航 */
.navigation {
  padding: 0;
}
.navigation li {
  list-style: none;
  display: inline-block;
  margin-left: 5px;
  font-size: 13px;
  font-weight: 500;
}
.navigation li a {
  color: rgba(0, 0, 0, .4);
}

/* Hero Section */
.hero {
  position: relative;
  z-index: 0;
}
.hero .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  width: 100%;
  background: #000000;
  z-index: -1;
  opacity: .3;
}
.hero .icon {
}
.hero .icon a {
  display: block;
  width: 60px;
  margin: 0 auto;
}
.hero .text {
  color: rgba(0, 0, 0, .8);
}
.hero .text h2 {
  color: #fff;
  font-size: 32px;
  margin-bottom: 0;
  font-weight: 200;
  line-height: 1.4;
}

/* Heading Section */
.heading-section {
}
.heading-section h2 {
  color: #ffffff;
  font-size: 28px;
  margin-top: 0;
  line-height: 1.4;
  font-weight: 400;
}
.heading-section .subheading {
  margin-bottom: 20px !important;
  display: inline-block;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: rgba(0, 0, 0, .4);
  position: relative;
}
.heading-section .subheading::after {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -10px;
  content: '';
  width: 100%;
  height: 2px;
  background: #008CC2;
  margin: 0 auto;
}

/* Services Section */
.text-services {
  padding: 10px 10px 0;
  text-align: center;
}
.text-services h3 {
  font-size: 18px;
  font-weight: 400;
}
.text-services h5 {
  font-size: 18px;
  font-weight: 400;
}
.services-list {
  padding: 0;
  margin: 0 0 20px 0;
  width: 100%;
  float: left;
}
.services-list img {
  float: left;
}
.services-list .text {
  width: calc(100% - 60px);
  float: right;
}
.services-list h3 {
  margin-top: 0;
  margin-bottom: 0;
}
.services-list h5 {
  margin-top: 0;
  margin-bottom: 0;
}
.services-list p {
  margin: 0;
}

/* Pricing Section */
.pricing {
  position: relative;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, .05);
  border: 1px solid #008CC2;
  padding: 2em 1em;
}
.pricing h3 {
  font-weight: 400;
  margin-bottom: 10px;
}
.pricing h5 {
  font-weight: 400;
}
.pricing h2 {
  font-size: 50px;
  font-weight: 400;
  margin-bottom: 0;
  margin-top: 0;
  line-height: 1.4;
}
.pricing .start {
  padding: 0;
  font-weight: 600;
  margin-bottom: 0;
}
.pricing h2 span {
}
.pricing h2 small {
  font-size: 18px;
}
.pricing ul {
  padding: 0;
  margin: 20px 0 0 0;
}
.pricing ul li {
  list-style: none;
  margin-bottom: 10px;
}

/* Blog Section */
.text-services .meta {
  text-transform: uppercase;
  font-size: 14px;
  margin-top: 0;
}
.text-services h3 {
  margin-top: 0;
  line-height: 1.2;
  font-size: 20px;
}
.text-services h4 {
  font-size: 14px;
  color: #008CC2;
  margin: 0;
  padding: 0;
  line-height: 1;
  margin-bottom: 10px;
  padding-bottom: 3px;
  display: inline-block;
  border-bottom: 2px solid #008CC2;
}
.text-services h5 {
  margin-top: 0;
  line-height: 1.2;
  font-size: 20px;
  margin: 0;
  padding: 0;
}

/* Testimony Section */
.text-testimony .name {
  margin: 0;
}
.text-testimony .position {
  color: rgba(0, 0, 0, .3);
}

/* Video Section */
.img {
  width: 100%;
  height: auto;
  position: relative;
}
.img .icon {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  bottom: 0;
  margin-top: -25px;
}
.img .icon a {
  display: block;
  width: 60px;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -25px;
}

/* Counter Section */
.counter {
  width: 100%;
  position: relative;
  z-index: 0;
}
.counter .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  width: 100%;
  background: #000000;
  z-index: -1;
  opacity: .3;
}
.counter-text {
  text-align: center;
}
.counter-text .num {
  display: block;
  color: #000;
  font-size: 34px;
  font-weight: 400;
}
.counter-text .name {
  display: block;
  color: rgba(0, 0, 0, .9);
  font-size: 14px;
}

/* Footer */
.footer {
  color: rgba(255, 255, 255, .5);
  padding-left: 10px;  /* 加入 20px 左邊距 */
}
.footer .heading {
  color: #ffffff;
  font-size: 20px;
}
.footer ul {
  margin: 0;
  padding: 0;
}
.footer ul li {
  list-style: none;
  margin-bottom: 10px;

}
.footer ul li a {
  color: rgba(255, 255, 255, 1);
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: center;  /* 水平居中 */
  align-items: center;      /* 垂直居中 */
  text-align: center;       /* 確保文字居中 */
  position: relative;
  z-index: 0;
  padding: 0;  /* 確保容器內部沒有多餘的空白 */
}
.hero .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  width: 100%;
  background: #000000;
  z-index: -1;
  opacity: .3;
}
.hero .icon a {
  display: block;
  width: 60px;
  margin: 0 auto;
}
.hero .text {
  color: rgba(0, 0, 0, .8);  /* 確保文字顏色符合主題 */
}
.hero .text h2 {
  color: #fff;                      /* 標題顏色設為白色 */
  font-size: 32px;                   /* 字體大小 32px */
  margin-bottom: 0;
  font-weight: 200;                  /* 字體輕微加粗 */
  line-height: 1.4;                  /* 行高 1.4 */
}

/* Heading Section */
.heading-section {
}
.heading-section h2 {
  color: #ffffff;                 /* 標題顏色設為白色 */
  font-size: 28px;                 /* 字體大小 28px */
  margin-top: 0;
  line-height: 1.4;                /* 行高 1.4 */
  font-weight: 400;                /* 正常字重 */
}

/* Services Section */
.text-services {
  padding: 10px 10px 0;
  text-align: center;
}
.text-services h3 {
  font-weight: 400;
}
.text-services h5 {
  font-size: 20px;
  font-weight: 400;
}
.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}
.service-box {
  width: 48%;
  text-align: center;
}
.service-box img {
  width: 60px;
  height: auto;
  margin-bottom: 10px;
}
.service-box h4 {
  font-size: 16px;
  margin: 5px 0;
}
.service-box h5 {
  font-size: 14px;
  color: #666;
}

/* Pricing Section */
.pricing {
  position: relative;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, .05);
  border: 1px solid #008CC2;
  padding: 2em 1em;
}

/* Footer */
.footer {
  color: rgba(255, 255, 255, .5);
}
.footer .heading {
  color: #ffffff;              /* 底部標題顏色為白色 */
  font-size: 20px;              /* 字體大小 20px */
}
.footer ul {
  margin: 0;
  padding: 0;
}
.footer ul li {
  list-style: none;
  margin-bottom: 10px;
}
.footer ul li a {
  color: rgba(255, 255, 255, 1);
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 0px;
  background-color: #ffffff;
  border: 1px solid #ebebeb;
  box-sizing: border-box;
}

.content {
  padding: 20px;
  font-size: 1em;
  color: #333;
  line-height: 1.6;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 20px;
  padding: 0px 20px ;
}

.logo-container img {
  width: 120px;
  height: auto;
  margin-right: 10px;
}

.logo-container h1 {
  font-size: 15px;
  margin: 0;
  line-height: 1.2;
}

.footer {
  text-align: left;
  font-size: 12px;
  color: #808080;
  margin-top: 10px;
}

.footer a {
  color: #0088cc;
  text-decoration: none;
}
			/* 調整段落的樣式 */
p {
    line-height: 1.4;              /* 增加行高 */
	letter-spacing: 0.5px;   /* 增加字間距 */



}
		/* 保持在桌面模式下，每個 <td> 佔 50% 寬度 */
table td {
        width: 50%;
        padding: 10px;
    }

/* 響應式設計 */
@media (max-width: 600px) {

  .logo-container h1 {
    font-size: 14px;
  }

  .content {
    font-size: 0.9em;
  }

  .container {
    padding: 10px;
  }

  .footer {
    font-size: 12px;
  }

  .services-container {
    flex-direction: column;
    align-items: center;
  }

  .service-box {
    width: 100%;
    margin-bottom: 20px;
  }

  .services img {
    width: 50px;
  }

  .hero img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 600px;
    height: auto;
  }

  .services h5 {
    font-size: 20px;
   }
  .services h4 {
    font-size: 14px;
  }
  .primary.email-section table {
        width: 100%;
        table-layout: auto; /* 使用自動佈局 */
    }

    .primary.email-section tr {
        display: block; /* 改變 tr 為區塊元素，使其垂直排列 */
    }

    .primary.email-section td {
        display: block; /* 改變 td 為區塊元素，使內容堆疊 */
        width: 100%; /* 使 td 占滿整個寬度 */
        padding: 0px 0px; /* 加入上下間距 */
    }

    .primary.email-section img {
        display: none;
    }

    .primary.email-section .heading-section {
        text-align: center; /* 標題居中 */
    }

    .primary.email-section .btn {
        width: 50%; /* 按鈕寬度為 100% */
        text-align: center; /* 按鈕文字居中 */
    }
}



</style>

</head>
<body>
    <div class="container">
        <!-- Footer with link for fallback -->
        <div class="footer">
            <p>如果您無法正常看到以下內容，請<a href="https://ryandigitalmarketing82.github.io/edm2025new/">內容連結</a></p>
        </div>

        <!-- Header with logo and title -->
        <div class="logo-container">
            <img src="https://i.imgur.com/9ZnPDBg.png" alt="Logo">
            <h1>MAKE A MEMORY<br>雷恩數位行銷Ｘ設計</h1>
        </div>

<!-- Hero Image -->
<div class="hero">
    <img src="https://i.imgur.com/afPRmg1.png" alt="雷恩數位行銷2025年祝褔新年快樂" 
         style="vertical-align: bottom; border: 0; display:block; margin: 0 auto;" width="600">
</div>



        <!-- Service Section -->
        <div class="email-section" >
            <div class="heading-section" style="text-align: center; ">
                <h2 style="color: black;" >我們的服務</h2>
                <p>『&nbsp; 雷恩數位行銷&nbsp; 』專注於客製化內容創作，根據你的品牌需求，設計專屬內容。就像量身定做的西裝，讓你的品牌看起來既合身又迷人！從品牌設計到數位廣告，我們提供一站式行銷服務，讓你的業務在競爭激烈的市場中不僅脫穎而出，還能蹦蹦跳跳地搶鏡頭！</p>
            </div>

            <!-- Service Boxes -->
            <div class="services">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td valign="top" width="50%" class="services">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td class="icon">
                                        <img src="https://i.imgur.com/TTkwqil.png" alt="視覺設計" style="width: 50px; max-width: 600px; height: auto; margin: auto; display: block;">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-services">
                                        <h5>不只改變外觀，還要讓你感覺它有靈魂。</h5>
                                        <h4>視覺設計</h4>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td valign="top" width="50%" class="services">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td class="icon">
                                        <img src="https://i.imgur.com/zY862Na.png" alt="文案撰寫" style="width: 50px; max-width: 600px; height: auto; margin: auto; display: block;">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-services">
                                        <h5>不只寫內容文字，還要讓你心動。</h5>
                                        <h4>文案撰寫</h4>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="services">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td valign="top" width="50%" class="services">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td class="icon">
                                        <img src="https://i.imgur.com/maasGMk.png" alt="數位行銷" style="width: 50px; max-width: 600px; height: auto; margin: auto; display: block;">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-services">
                                        <h5>讓你的品牌像病毒一樣傳播，但好在是正面的。</h5>
                                        <h4>數位行銷</h4>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td valign="top" width="50%" class="services">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td class="icon">
                                        <img src="https://i.imgur.com/yhm0Ksp.png" alt="廣告投放" style="width: 50px; max-width: 600px; height: auto; margin: auto; display: block;">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-services">
                                        <h5>我們讓你的廣告不再是浪費錢，而是賺取未來。</h5>
                                        <h4>廣告投放</h4>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="services">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td valign="top" width="50%" class="services">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td class="icon">
                                        <img src="https://i.imgur.com/ZCrSvwB.png" alt="影片製作" style="width: 50px; max-width: 600px; height: auto; margin: auto; display: block;" >
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-services">
                                        <h5>一個好的影片能讓人忘記他們正在看廣告，還以為自己在看Netflix原創。</h5>
                                        <h4>影片製作</h4>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td valign="top" width="50%" class="services">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td class="icon">
                                        <img src="https://i.imgur.com/CEK5afr.png" alt="優化增粉" style="width: 50px; max-width: 600px; height: auto; margin: auto; display: block;">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-services">
                                        <h5>讓你的社交帳號不再寂寞，每天都有新朋友來敲門！</h5>
                                        <h4>優化增粉</h4>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <!-- Strategy Section -->
        <div class="primary email-section"  >
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td valign="middle" width="50%">
                        <img src="https://i.imgur.com/V1DJhpS.jpg" alt="讓雷恩數位行銷成為你們的神隊友" style="width: 100%; max-width: 600px; height: auto;">
                    </td>
                    <td valign="middle" width="50%" >
                        <div class="heading-section">
                            <h2>經營策略</h2>
                            <p style="color: white;">我們專注於為『 中小型企業 』及『 新創品牌 』打造精緻的品牌視覺設計、精準的廣告投放及異業合作，幫助他們塑造簡潔而現代的品牌形象，並強調其核心價值。</p>
                            <p><a href="#" class="btn btn-primary1" style="color: #0088cc; text-decoration: none;">閱讀更多&nbsp;</a></p>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
		
		<div class="bg_white email-section heading-section" style="text-align: center; padding: 30px 30px 0px 30px;">
                <h2 style="color: black;" >來自我們客戶的心聲，真實回饋，真實改變。</h2>
                <p>我們的客戶選擇了我們，並見證了顯著的成功。每一個成功故事，都是我們與客戶共同努力的成果。這些企業已經體驗到我們服務的價值，帶來的改變不僅提升了他們的業務，更改變了他們的未來。</p>
        </div>
		
		<div class="bg_white email-section heading-section" style="text-align: center; padding: 0px 30px 30px 30px;">
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; max-width: 400px; margin: 0 auto;">
    <tr>
        <!-- 第一行 -->
        <td style="text-align: center; padding: 0; margin: 0; position: relative; vertical-align: top;">
            <div class="project-entry" style="margin: 0;">
                <a href="https://raw.githubusercontent.com/ryandigitalmarketing82/edm2025new/refs/heads/main/images/%E5%AE%A2%E6%88%B6%E5%9B%9E%E9%A5%8B%202.png">
                    <img src="https://i.imgur.com/jDW4GpB.png" alt="雷恩數位行銷的客戶：新松鹿雨靴" width="200" style="border: 0; width: 100%; max-width: 200px; height: auto;" />
                </a>
                <div style="position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(to top, black, rgba(0, 0, 0, 0)); color: white; padding: 10px; text-align: left;">
                    <strong style="font-size: 16px;">新松鹿雨靴</strong>
                    <div style="font-size: 12px; font-weight: lighter;">
                        我們是傳統雨靴製造工廠！當初是網路行銷門外漢，只知道要曝光品牌...
                        <a href="https://raw.githubusercontent.com/ryandigitalmarketing82/edm2025new/refs/heads/main/images/%E5%AE%A2%E6%88%B6%E5%9B%9E%E9%A5%8B%202.png" style="color: white; text-decoration: none;">&gt;&gt; 點選看更多</a>
                    </div>
                </div>
            </div>
        </td>
        <td style="text-align: center; padding: 0; margin: 0; position: relative; vertical-align: top;">
            <div class="project-entry" style="margin: 0;">
                <a href="https://raw.githubusercontent.com/ryandigitalmarketing82/edm2025new/refs/heads/main/images/%E5%AE%A2%E6%88%B6%E5%9B%9E%E9%A5%8B.png">
                    <img src="https://i.imgur.com/zDHSlBN.png" alt="雷恩數位行銷的客戶：蟹老闆活海鮮" width="200" style="border: 0; width: 100%; max-width: 200px; height: auto;" />
                </a>
                <div style="position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(to top, black, rgba(0, 0, 0, 0)); color: white; padding: 10px; text-align: left;">
                    <strong style="font-size: 16px;">蟹老闆活海鮮</strong>
                    <div style="font-size: 12px; font-weight: lighter;">
                        第一次委託文案及商家廣告設計，就覺得您的文筆及圖片設計，完全符合...
                        <a href="https://raw.githubusercontent.com/ryandigitalmarketing82/edm2025new/refs/heads/main/images/%E5%AE%A2%E6%88%B6%E5%9B%9E%E9%A5%8B.png" style="color: white; text-decoration: none;">&gt;&gt; 點選看更多</a>
                    </div>
                </div>
            </div>
        </td>
    </tr>
    <!-- 第二行 -->
    <tr>
        <td style="text-align: center; padding: 0; margin: 0; position: relative; vertical-align: top;">
            <div class="project-entry" style="margin: 0;">
                <a href="https://raw.githubusercontent.com/ryandigitalmarketing82/edm2025new/refs/heads/main/images/%E5%AE%A2%E6%88%B6%E5%9B%9E%E9%A5%8B%201.png">
                    <img src="https://i.imgur.com/VaaRPlA.png" alt="雷恩數位行銷的客戶：華傑印刷有限公司" width="200" style="border: 0; width: 100%; max-width: 200px; height: auto;" />
                </a>
                <div style="position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(to top, black, rgba(0, 0, 0, 0)); color: white; padding: 10px; text-align: left;">
                    <strong style="font-size: 16px;">華傑印刷有限公司</strong>
                    <div style="font-size: 12px; font-weight: lighter;">
                        我們是屬於傳統行業，在網路行銷真的不在行，最大困擾來自於文章的表達...
                        <a href="https://raw.githubusercontent.com/ryandigitalmarketing82/edm2025new/refs/heads/main/images/%E5%AE%A2%E6%88%B6%E5%9B%9E%E9%A5%8B%201.png" style="color: white; text-decoration: none;">&gt;&gt; 點選看更多</a>
                    </div>
                </div>
            </div>
        </td>
        <td style="text-align: center; padding: 0; margin: 0; position: relative; vertical-align: top;">
            <div class="project-entry" style="margin: 0;">
                <a href="https://raw.githubusercontent.com/ryandigitalmarketing82/edm2025new/refs/heads/main/images/IMG_6180.jpg">
                    <img src="https://i.imgur.com/l3yr3kk.png" alt="雷恩數位行銷的客戶：本域室內設計" width="200" style="border: 0; width: 100%; max-width: 200px; height: auto;" />
                </a>
                <div style="position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(to top, black, rgba(0, 0, 0, 0)); color: white; padding: 10px; text-align: left;">
                    <strong style="font-size: 16px;">本域室內設計</strong>
                    <div style="font-size: 12px; font-weight: lighter;">
                        將我個人的創意結合你們的策略成為藝術。 能直接觸及人心並引導我所需求的目標...
                        <a href="https://raw.githubusercontent.com/ryandigitalmarketing82/edm2025new/refs/heads/main/images/IMG_6180.jpg" style="color: white; text-decoration: none;">&gt;&gt; 點選看更多</a>
                    </div>
                </div>
            </div>
        </td>
    </tr>
</table>
	</div>

<div style="display: flex; width: 100%; justify-content: space-between; text-align: center; max-width: 600px; margin: 0 auto; padding: 0;">
    <!-- 第一個欄位 -->
    <div style="flex: 1; background-color: rgba(0,140,194,.9); padding: 3em 0; margin: 0;">
        <div  class="counter-text">
            <span style="color: white; line-height: 1;" class="num">15個</span>
            <span style="color: white;" class="name">粉絲專業管理</span>
        </div>
    </div>

    <!-- 第二個欄位 -->
    <div style="flex: 1; background-color: rgba(227,216,70,1); padding: 3em 0; margin: 0;">
        <div class="counter-text">
            <span style="color: white; line-height: 1;" class="num">1050件</span>
            <span style="color: white;" class="name">行銷Ｘ設計</span>
        </div>
    </div>

    <!-- 第三個欄位 -->
    <div  style="flex: 1; background-color: rgba(0,140,194,.8); padding: 3em 0; margin: 0;">
        <div class="counter-text">
            <span style="color: white; line-height: 1;" class="num">100位</span>
            <span style="color: white;" class="name">期待幫助</span>
        </div>
    </div>
</div>
		
<div class="heading-section" style="text-align: center; padding: 30px 10px 00px 10px;">
      <h2 style="color: black;">行銷好文</h2>
</div>
<div style="display: flex; width: 100%; justify-content: space-between; text-align: center; max-width: 600px; margin: 0 auto; padding: 0px 0px 20px;">
    <!-- 第一個欄位 -->
    <div style="flex: 1; padding: 0px 20px; margin: 0; ">
        <div  class="text-services" style="text-align: left;" >
            <h3 style="color: #32A2CE"><strong>傳統行銷vs數位行銷</strong></h3>
                <p class="meta"><span>Posted on JUN22, 2024</span> <span>Food</span></p>
                <p>什麼屬於傳統行銷的範疇? 廣播節目、電視節目、路上的廣告看板或招牌、路上發的傳單、公車車體上的廣告、店家拉的紅布條、超商的展架、牆面上的海報、里長佈告欄張貼的文宣…etc</p>
                <p><a href="https://little-longan-abe.notion.site/vs-15f8c8ae5cc58028a52adbf26180c011" class="btn btn-primary" target="_blank">閱讀更多</a></p>
        </div>
    </div>

    <!-- 第二個欄位 -->
    <div style="flex: 1; padding: 0px 20px; margin: 0;">
        <div  class="text-services" style="text-align: left;">
             <h3 style="color: #32A2CE"><strong>廣告多久會有效果？</strong></h3>
                <p class="meta"><span>Posted on Oct 29, 2021</span> <span>Food</span></p>
                <p>關於這一個問題，我思考了很多回，透過觀察並驗證，發現了各大品牌，都不斷的下廣告，就像百貨周年慶，已經是眾所周知的活動，仍然不斷閃廣告。這個答案在問題背後： 《廣告為什麼沒效果?》</p>
                <p><a href="https://little-longan-abe.notion.site/15f8c8ae5cc580b2b373f04525a026ac" class="btn btn-primary" target="_blank">閱讀更多</a></p>
        </div>
    </div>

</div>
		
<!-- Strategy Section -->
<div class="primary email-section">
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
            <td valign="middle" width="50%">
                <div class="heading-section">
                    <h2 style="color: white;">預定<strong>2025</strong>年度行銷計畫，讓我們幫你提升品牌價值<strong>!</strong></h2>
                    <p style="color: white;">2025年的行銷計畫已經在你心中構思好了嗎？如果還沒，我們可以幫助你制定一個獨特且富有成效的行銷策略。</p>
                    <p>
                        <a href="https://forms.gle/p8CmRZqsA5LTnKRb8" class="btn btn-black" style="padding: 15px 30px; font-size: 18px; border-radius: 5px; background-color: #000; color: #fff; text-decoration: none;">
                            即刻填寫表單<br/>領取專屬你的<br/>2025行銷策略
                        </a>
                    </p>
                </div>
            </td>
            <td valign="middle" width="50%" >
                <img alt="雷恩數位行銷的2025免費行銷計劃" src="https://i.imgur.com/v5FucOH.jpg" style="width: 100%; max-width: 600px; height: auto;">
            </td>
        </tr>
    </table>
</div>

		

<div class=" email-section " style="display: flex; width: 100%; justify-content: space-between; text-align: center; max-width: 600px; margin: 0 auto; padding: 0;" >	
		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdmvCdHqJvL6QsoWJL1TqrIFRiL9EpN8-wzdilVvVapHIwBHA/viewform?embedded=true" width="600" height="550" 
            style="margin-top: 20px;" frameborder="0" marginheight="0" marginwidth="0">載入中…</iframe>
</div>
<div class="bg_light email-section heading-section" style="text-align: center; padding: 30px 50px 30px 50px;">
     <h2 style="color: black;" >我們的團隊</h2>
	<p>我們的使命是通過精緻的設計與策略，為每一個品牌帶來獨特的視覺識別，並為客戶創造長期的商業價值。</p>
</div>
<div class="bg_light" style="display: flex; width: 100%; justify-content: space-between; text-align: center; max-width: 600px; margin: 0 auto; padding: 0px 0px 20px;">
    <!-- 第一個欄位 -->
    <div style="flex: 1; padding: 0px 20px; margin: 0; ">
        <div  class="text-testimony" style="text-align: center;" >
            <h3 class="name">Ryan雷恩</h3>
                            	<span class="position">行銷/廣告/資源整合&nbsp;</span>
                             	<p>從品牌定位到廣告投放，精準把握每個細節，確保您的品牌傳遞最具吸引力的訊息。</p>
        </div>
    </div>

    <!-- 第二個欄位 -->
    <div style="flex: 1; padding: 0px 20px; margin: 0;">
        <div  class="text-testimony" style="text-align: center;">
             <h3 class="name">Mignon米粒恩</h3>

                            	<span class="position">設計/影片/小編</span>
                              <p>負責平面設計、影片剪輯和貼文上架，打造吸引目標觀眾的視覺內容，提升品牌影響力。&nbsp;</p>
        </div>
    </div>

</div>
<div valign="middle" class="bg_black footer email-section" style="text-align: center; padding: 30px 0px 30px 0px;" >
   <p style="font-size: 22px; margin-top: 0;">雷恩數位行銷X設計 © 2024 All Rights Reserved.</p>
	<p style="font-size: 16px;">為了確保您未來可以收到雷恩數位行銷的電子信，<br>
						請將<a href="https://contacts.google.com/" target="_blank">ryandigitalmarketing82@gmail.com</a> 加進您的聯絡人。<br>
						若您不再希望收到電子報，請按此<a href="https://yourwebsite.com/unsubscribe?email=user@example.com&token=unique-token" target="_blank">取消訂閱</a></p>
</div>
    </div>
</body>
</html>
